<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Address:- 57/6, B.T. Road, Phool Bagan,<br>Shop No: H-109, Kolkata,<br>West Bengal,<br>Pin: 700002.</p>
    <p>Phone:- +91 9038220346, +91 8881515445.</p>
    <p>Email:- asinghakvk@gmail.com</p>
    <hr>
    <form class="" action="mailto:asinghakvk@gmail.com" method="post">
      <label>Your Name</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value="">
      <label>Message:</label>
      <textarea name="name" rows="10" cols="80"></textarea>
      <input type="submit" name="">

    </form>
  </body>
</html>
